---
apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      labels:
        app: fillbagjob
      name: fillbagjob
      namespace: abc-job
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      labels:
        app: fillbagjob
      name: fillbagjobclusterrolebind
    roleRef:
      kind: ClusterRole
      apiGroup: rbac.authorization.k8s.io
      name: fillbagjobclusterrole
    subjects:
      - kind: ServiceAccount
        name: fillbagjob
        apiGroup: ""
        namespace: abc-job
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      name: fillbagjobclusterrole
    rules:
      - apiGroups: ["", "extensions", "apps"]
        resources: ["configmaps", "pods", "services", "endpoints", "secrets"]
        verbs: ["get", "list", "watch"]